# Frontend Environment Variables

# API Configuration
VITE_USE_MOCK_API=false
VITE_API_URL=http://localhost:3000/api/v1

# App Settings
VITE_APP_NAME=LogiMetrics
VITE_APP_VERSION=1.0.0

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SoI3a9O88N56Ds4OHGnu1QG9899lWepbrzttXhMycw1OQBlK8wW0znfDcvR1piT9pC1mifPu6FlhMXIQ9Hg1Nvd00pOehoBUD
